spark.master                                spark://spark-master:7077
spark.hadoop.fs.defaultFS                   hdfs://namenode:9000
spark.executor.memory                       2g
spark.hadoop.user.name                      hadoop
spark.hadoop.dfs.permissions.enabled        true
spark.hadoop.dfs.permissions.umask-mode     000